{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MassTransit": {
    "RetryInterval": {
      "RetryCount": 10,
      "Interval": "00:00:05"
    }
  }
}