{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "MassTransit": {
    "Retry": {
      "RetryCount": 10,
      "Interval": "00:00:30"
    }
  }
}