{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:60272/",
      "sslPort": 44318
    }
  },
  "profiles": {
    "Blazor.InteractiveWebAssembly.Jwt": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:44318/",
      "launchUrl": "https://localhost:44318/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "https://localhost:44318/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}