{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CqrsSettings": {
    "LogRequestPayload": true
  },
  "IdentityClients": {
    "default": {
      "TokenEndpoint": "https://localhost:{sts_port}/connect/token",
      "ClientId": "clientId",
      "ClientSecret": "secret",
      "Scope": "api"
    }
  },
  "HttpClients": {
    "CleanArchitecture.Comprehensive.Services": {
      "Uri": "https://localhost:{app_port}/",
      "IdentityClientKey": "default",
      "Timeout": "00:01:00"
    }
  }
}