{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityClients": {
    "default": {
      "Address": "http://localhost:5001/connect/token",
      "ClientId": "ServiceAccountClient",
      "ClientSecret": "secret",
      "Scope": "api"
    }
  },
  "HttpClients": {
    "TestVersionedProxy": {
      "Uri": "http://localhost:5002",
      "IdentityClientKey": "default"
    }
  }
}