{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EntityFrameworkCore.SplitQueries.MySql;Uid=root;Pwd=P@ssw0rd;"
  }
}