{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:62409/",
      "sslPort": 44343
    }
  },
  "profiles": {
    "Finbuckle.SeparateDatabase.TestApplication.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:62409/;https://localhost:44343/",
      "launchUrl": "http://localhost:62409/swagger",
      "publishAllPorts": false,
      "useSSL": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "http://localhost:62409/swagger",
      "publishAllPorts": false,
      "useSSL": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}