{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security.Bearer": {
    "Authority": "https://localhost:{sts_port}",
    "Audience": "api"
  }
}