{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:57593/",
      "sslPort": 44312
    }
  },
  "profiles": {
    "Blazor.InteractiveWebAssembly.AspNetCoreIdentity": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:44312/",
      "launchUrl": "https://localhost:44312/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "https://localhost:44312/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Blazor.InteractiveWebAssembly.AspNetCoreIdentity.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:44312;http://localhost:57593",
      "dotnetRunMessages": true,
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "publishAllPorts": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}