{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenEndpoint": {
    "Uri": "https://localhost:{sts_port}"
  }
}