{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityClients": {
    "default": {
      "Address": "http://localhost:5009/connect/token",
      "ClientId": "ServiceAccountClient",
      "ClientSecret": "secret",
      "Scope": "api"
    }
  },
  "HttpClients": {
    "IntegrationServiceProxy": {
      "Uri": "http://localhost:5010",
      "IdentityClientKey": "default"
    },
    "InvoiceServiceProxy": {
      "Uri": "http://localhost:5012",
      "IdentityClientKey": "default"
    },
    "VersionOneServiceProxy": {
      "Uri": "http://localhost:5014",
      "IdentityClientKey": "default"
    },
    "MultiVersionServiceProxy": {
      "Uri": "http://localhost:5014",
      "IdentityClientKey": "default"
    }
  }
}