{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security.Bearer": {
    "Authority": "https://localhost:{sts_port}",
    "Audience": "api"
  },
  "AzureMessageBus": {
    "ConnectionString": "your connection string - use secrets.json"
  },
  "MassTransit": {
    "Retry": {
      "RetryCount": 10,
      "Interval": "00:00:30"
    }
  }
}