{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:63131/",
      "sslPort": 44322
    }
  },
  "profiles": {
    "Entities.PrivateSetters.MongoDb.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:63131/;https://localhost:44322/",
      "launchUrl": "https://localhost:44322/swagger",
      "publishAllPorts": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "https://localhost:44322/swagger",
      "publishAllPorts": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}