{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleCloudPubSub": {
    "UseMetadataServer": false,
    "ProjectId": "x-object-378110",
    "ShouldSetupCloudResources": true,
    "UsePubSubEmulator": false,
    "ShouldAuthorizePushNotification": false,
    "VerificationToken": "your-own-secret-string"
  },
  "Security.Bearer": {
    "Authority": "https://localhost:{sts_port}",
    "Audience": "api"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level:u3}] {Category:0} - {Message}{NewLine:1}",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  }
}